PORT=3030
DB_HOST='127.0.0.1'
DB_USERNAME='alexeyivanov'
DB_PASSWORD=''

SESSION_SECRET='my awesome secret key!'

VK_APP_ID=7830051
VK_SECURE_KEY=p4DmQyyRLLk0Lj6yn4ir

GOOGLE_APP_ID=104960586520-ir1btt7bphdtfhbrjobqo5690s8f363r.apps.googleusercontent.com
GOOGLE_SECURE_KEY=A1tZZYRUTBKWYZ3_n3sIkxAe